html {
    overflow-x:hidden;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
}

.text-line {
    background-color: #FF2D2D;
    width: 135px;
    height: 2.5px;
    border-radius: 5px;
}

/*INTRO*/
.grey-backgroud-header {
    padding: 8px 8px 0px 8px;
    background-color:#F6F2F2;
}

.grey-backgroud-intro{
    padding: 100px 8px 110px 8px;
    background-color:#F6F2F2;
}

.menu {
    margin: 0;
    padding-left: 0px;
    background-color: #000000;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0.8;
}

.link-menu {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    color: #E0E0E0;
    font-family: "OpenSans",sans-serif;
    font-size: 14px; /*14px*/
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.item-menu {
    list-style-type: none;
    width: 100px;
    height: 90px;
}

.link-menu:hover {
    background-color: #FF3F40;
}

.intro {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.text {
    display: flex;
    width: 46%;
    flex-direction: column;
}

.h11 {
   letter-spacing: 5px;
   word-break: break-word;
    hyphens: auto;
}

.intro h1 {
    width: 50vw;
    font-size: 56px; /*60px*/
    font-weight: 800;
    text-align: left;
    letter-spacing: 1.5px;
    line-height: 1.1;
    margin: 0;
    text-transform: uppercase;
}

.intro p {
    margin-top: 20px;
    font-size: 16px; /*16px*/
    font-weight: 500;
    text-align: left;
    line-height: 1.8;
    letter-spacing: 1.1px;
    opacity: 0.7;
}

.video {
    width: 43vw;
}

.button {
    position: relative;
    bottom: 90px;
    margin-top: 40px;
    margin-bottom: 20px;
    width: 225px;
    height: 50px;
    background-color: #FF2D2D;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight:700;
    color: #F6F2F2;
    text-decoration: none;
    border-radius: 6px;
} 


/*PORTFOLIO*/

.portfolio-border{
    margin: 0px 8px 0px 8px;
    width: 98vw;
}


.portfolio {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.portfolio-info {
    flex-direction: column;
    width: 45%;

}

.portfolio-info > p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;

}

.portfolio-button {
    position: relative;
    top: 50px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px #FF0000 solid;
    border-radius: 6px;
    width: 225px;
    height: 55px;
    color: #FF0000;
    text-decoration: none;
}

.portfolio-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    margin-top: 30px;
}

.portfolio-item {
    width: 45%;
    min-width: 200px;
    margin-top: 20px;
    margin-right: 15px;
}

.portfolio-item > h3 {
    font-size: 24px;
}

.management::before {
    content: url('../image/management.png');
}

.design::before {
    content: url('../image/design.png');
}

.logo::before {
    content: url('../image/logo.png');
}

.animation::before {
    content: url('../image/animation.png');
}

.line-separator {
    background-color: #ECECEC;
    width: 94vw;
    height: 3px;
    border-radius: 5px;
    margin: 60px 0px 50px 0px;
}

.feature-products-text {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 50vw;
    position: relative;
    left: 25vw;
    margin-bottom: 50px;
}

.feature-products-link {    
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
}



.feature-products-link > a {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}

.feature-products-link > a:hover {
    color: #FF2D2D;
}

.feature-products-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.feature-products-list > img {
    width: 20vw;
    min-width: 140px;
    margin: 0px 10px 20px 10px;
}

/*ABOUT US*/

.team-text {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 40vw;
    margin-top: 120px;
    margin-bottom: 80px;
}

.team-text > h2 {
    margin-bottom: 10px;
}

.team-text > p {
    margin-bottom: 40px;
}

.team-all-item {
    display: flex;
}

.team-all-item > img {
    width: 25vw;
    margin-right: 60px;
}

.team-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.team-block > h3 {
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.team-block > p {
    max-width: 75ch;
    margin-bottom: 0px;
}

.team-link {
    display: flex;

    justify-content: space-between;
    width: 350px;
    margin: 50px 0px 50px 0px;
}

.team-link > a {
    font-size: 18px;
    font-style: italic;
    text-decoration: none;
    color: #000000;
}

.team-photo {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.team-photo > img {
    margin-top: 20px;
    margin-right: 20px;
    min-width: 140px;
    width: 14vw;
}

.subscribe-mail {
    margin-top: 160px;
    margin-bottom: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: #2D2D2D;
    color: #FFFFFF;
}

.subscribe-mail > h3 {
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
}

.subscribe-mail button {
    width: 215px;
    height: 70px;
    background: #FF2D2D;
    color: #FFFFFF;
    border-color: #FF2D2D;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 18px;
}

.subscribe-mail form {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.subscribe-mail input {
    margin-right: 15px;
    height: 65px;
    width: 450px;
    font-size: 16px;
}

.contact {
    margin: 0px 8px 0px 8px;
}

.contact > p {
    max-width: 85ch;
    margin-bottom: 60px;
}

.contact-form {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;

}

.contact-form > form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50vw;
}

.block-message {
    width: 100%;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1);
    color: black;
}

.block-mini {
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1);
    width: 46%;
    height: 70px;
}

.contact-form > form > input {
    border-radius: 8px;
}

.contact-form > form > button {
    margin-top: 40px;
    width: 100%;
    height: 70px;
    background-color: #FF3B3B;
    border-color: #FF3B3B;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 3px;
}

.contact-info {
    width: 40%;
    position: relative;
    left: 8px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2D2D2D;
    color: white;

}

.contact-info > h3 {
    position: relative;
    left: 80px;
}

.contact-info > p {
    position: relative;
    left: 80px;
}

.contact-info > h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.contact-info > p {
    max-width: 40ch;
}

/*FOOTER*/

footer {
    color: #B8B8B8;
    margin-top: 100px;
    display: flex;
    background-color: #313030;
    width: 100%;
    height: 90px;
    justify-content: space-around;
    align-items: center;
}

footer p {
    margin-right: auto;
    margin-left: 50px;
}

footer a {
    margin: 10px;
}

.lastsvg {
    margin-right: 50px;
}

@media screen and (max-width: 890px) {
    .contact-form {
        flex-direction: column;
    }
    
    .contact-info {
        margin: 40px 0px 0px 0px;
        width: 100vw;
        left: -8px;
    }
    .contact-info > p {
        max-width: 30ch;
    }
    .contact-form > form {
        width: 100%;
    }
    .portfolio{
        flex-direction: column;
    }
    .portfolio-info {
        width: 90vw;
    }
    .portfolio-button {
        top: 20px;
    }
    .portfolio-items {
        width: 90vw;
    }
    .intro h1 {
        font-size: 50px;
    }
}

@media screen and (max-width:  560px) {
    footer {
        flex-wrap: wrap;
        height: 150px;
        justify-content: center;
    }
    footer p {
        width: 90vw;
    }
    .subscribe-mail {
        height: 600px;
    }
    .subscribe-mail > h3 {
        margin-top: 0px;
        position: relative;
        left: 4vw;
    }
    .subscribe-mail > p {
        position: relative;
        left: 4vw;
    }
    .subscribe-mail > form {
        margin-top: 20px;
        flex-direction: column;
    }
    .subscribe-mail > form > input {
        margin-right: 0px;
        width: 90vw;
        margin-bottom: 20px;
    }
    .subscribe-mail > form > button {
        width: 92.5vw;
    }
    .team-text {
        width: 90vw;
        margin-top: 80px;
    }
    .team-all-item {
        flex-direction: column;
        align-items: center;
    }
    .team-all-item > img {
        width: 90vw;
    }
    .team-link {
        width: 90vw;
    }
    .feature-products-text > p {
        width: 90vw;
    }
    .feature-products-link > a {
        margin-bottom: 10px;
    }
    .line-separator {
        position: relative;
        right: 8px;
    }
    .portfolio-item {
        width: 90vw;
    }
    .button{
        margin-top: 100px;
    }
    .intro h1{
        font-size: 36px;
        width: 90vw;
    }

    .intro p {
        width: 90vw;
    }
    .intro {
        flex-direction: column;
    }
    .video {
        width: 90vw;
    }
    .grey-backgroud-intro {
        padding: 100px 8px 0px 8px;
    }
}








