<!DOCTYPE html>
<html lang="en">
<title>
    a4_practise
</title>
<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="grey-backgroud-header">
  <header>
    <nav>
        <ul class="menu">
            <li class="item-menu"><a class="link-menu" href="">home</a></li>
            <li class="item-menu"><a class="link-menu" href="#portfolio">portfolio</a></li>
            <li class="item-menu"><a class="link-menu" href="#about-us">about us</a></li>
            <li class="item-menu"><a class="link-menu" href="#contact">contact</a> </li>
        </ul>
    </nav>
</header>  
</div>
    <main>
        <div class="grey-backgroud-intro">
        <div class="intro">
            <div class="text">
                <h1>our strong <br>
                <span class="h11">organaisation</span></h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                </p>
            </div>
            <a href="">
                <img class="video" src="image/video.png">
            </a>
        </div>
        <a class="button" href="">Contact Us</a>
        </div>
    <div class="portfolio-border">
        <div class="portfolio" id="portfolio">
            <div class="portfolio-info">
                <h2>
                    do you know we can provide for you ?
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
                </p>
                <a class="portfolio-button" href="">Learn More</a>
            </div>
                <div class="portfolio-items">
                    <div class="portfolio-item management">
                        <h3>Management</h3>
                        <p>
                            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
                        </p>
                    </div>
                    <div class="portfolio-item design">
                        <h3>UI /UX Design</h3>
                        <p>
                            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor 
                        </p>
                    </div>
                    <div class="portfolio-item logo">
                        <h3>Logo / Branding</h3>
                        <p>
                            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
                        </p>
                    </div>
                    <div class="portfolio-item animation">
                        <h3>Animation</h3>
                        <p>
                            Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
                        </p>
                    </div>
                </div>
        </div>
                
                <div class="feature-products-text">
                    <div class="line-separator"></div>
                    <h2>feature products</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <div class="text-line"></div>
                    <div class="feature-products-link">
                        <a href="">all</a>
                        <a href="">print template</a>
                        <a href="">web template</a>
                        <a href="">user interface</a>
                        <a href="">mock-up</a>
                    </div>
                </div>
                <div class="feature-products-list">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                    <img src="image/feature-products.png">
                </div>
            <div class="about-us" id="about-us">
                <div class="team-text">
                    <h2>meet our team</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                    </p>
                    <div class="text-line"></div>
                </div>
                
                <div class="team-all-item">
                    <img src="image/mark.png">
                    <div class="team-block">
                            <h3>mark waugh</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                            </p>
                            
                        <div class="team-link">
                            <a href="">Facebook</a>
                            <a href="">Dribble</a>
                            <a href="">Behance</a>
                            <a href="">Twitter</a>
                        </div>
                        <div class="team-photo">
                            <img src="image/team.png">
                            <img src="image/team.png">
                            <img src="image/team.png">
                            <img src="image/team.png">
                        </div>
                    </div>
                </div>
            </div>
    </div>
        
            <div class="subscribe-mail">
                <h3>
                    Design tips, tricks, and freebies. Delivered weekly.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
                </p>
                <form action="" method="GET">
                    <input type="email" name="mail" placeholder="Email Address...">
                    <button type="submit">subscribe</button>
                </form>
            </div>
            <div class="contact" id="contact">
                <h2>get in touch</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
                </p>
                <div class="text-line"></div>
                <div class="contact-form">
                    <form action="" method="GET">
                        <input class="block-mini" type="text" name="name" placeholder="Name">
                        <input class="block-mini" type="text" name="mail" placeholder="Your Mail">
                        <input class="block-message" type="text" name="message" placeholder="Type your message">
                        <button type="submit">send message</button>
                    </form>
                    <div class="contact-info">
                        <h3>contact info</h3>
                        <p>
                            Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh<br><br>
                            redwan@deviserweb.com<br><br>
                            (+88) 017 617 46373
                        </p>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <p>
            © Copyright @Junaed 2016, All rights reserved.
        </p>
        <a href="">
            <img src="image/twitter.svg" width="33" height="33">
        </a>
        <a href="">
            <img src="image/linkedin.svg" width="33" height="33">
        </a>
        <a href="">
            <img src="image/google.svg" width="33" height="33">
        </a>
        <a class="lastsvg" href="">
            <img src="image/facebook.svg" width="33" height="33">
        </a>

    </footer>

</body>